<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":5,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="标注 (黄色) - 位置 109在 消 费 互 联 网 的 后 期 ， 做 什 么 不 重 要 ， 重 要 的 是 谁 要 做 。 只 有 B A T （ 指 百 度 、 阿 里 巴 巴 、 腾 讯 ） 量 级 的 大 玩 家 参 与 角 逐 ， 一 个 行 业 或 垂 直 领 域 才 能 快 速 变 成 风 口 或 机 会 ； 而 标注 (黄色) - 位置 116当 资 本 和 人 才 都 聚">
<meta property="og:type" content="article">
<meta property="og:title" content="产业互联网 重新定义效率与消费 (Chinese Edition)">
<meta property="og:url" content="http://konggeyuan.github.io/2019/08/05/产业互联网-重新定义效率与消费-Chinese-Edition/index.html">
<meta property="og:site_name" content="技术博客">
<meta property="og:description" content="标注 (黄色) - 位置 109在 消 费 互 联 网 的 后 期 ， 做 什 么 不 重 要 ， 重 要 的 是 谁 要 做 。 只 有 B A T （ 指 百 度 、 阿 里 巴 巴 、 腾 讯 ） 量 级 的 大 玩 家 参 与 角 逐 ， 一 个 行 业 或 垂 直 领 域 才 能 快 速 变 成 风 口 或 机 会 ； 而 标注 (黄色) - 位置 116当 资 本 和 人 才 都 聚">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-08-04T16:23:07.778Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="产业互联网 重新定义效率与消费 (Chinese Edition)">
<meta name="twitter:description" content="标注 (黄色) - 位置 109在 消 费 互 联 网 的 后 期 ， 做 什 么 不 重 要 ， 重 要 的 是 谁 要 做 。 只 有 B A T （ 指 百 度 、 阿 里 巴 巴 、 腾 讯 ） 量 级 的 大 玩 家 参 与 角 逐 ， 一 个 行 业 或 垂 直 领 域 才 能 快 速 变 成 风 口 或 机 会 ； 而 标注 (黄色) - 位置 116当 资 本 和 人 才 都 聚">



  <link rel="alternate" href="/atom.xml" title="技术博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://konggeyuan.github.io/2019/08/05/产业互联网-重新定义效率与消费-Chinese-Edition/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>产业互联网 重新定义效率与消费 (Chinese Edition) | 技术博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">技术笔记&项目信息</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

     <!-- 判断是否为二级目录,增加自定义css -->
    
    
        <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
    

    </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

     <!-- 判断是否为二级目录,增加自定义css -->
    
    
        <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
    

    </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

     <!-- 判断是否为二级目录,增加自定义css -->
    
    
        <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
    

    </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

     <!-- 判断是否为二级目录,增加自定义css -->
    
    
        <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
    

    </li>
        
        
        
          
          <li class="menu-item menu-item-前端">

    
    
    
      
    

    

     <!-- 判断是否为二级目录,增加自定义css -->
    
    
        <a href="/categories/前端/" rel="section" class="submenu-item"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>前端</a>
    

    </li>
        
        
        
          
          <li class="menu-item menu-item-nodejs">

    
    
    
      
    

    

     <!-- 判断是否为二级目录,增加自定义css -->
    
    
        <a href="/categories/nodejs/" rel="section" class="submenu-item"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>nodejs</a>
    

    </li>
        
        
        
          
          <li class="menu-item menu-item-后端">

    
    
    
      
    

    

     <!-- 判断是否为二级目录,增加自定义css -->
    
    
        <a href="/categories/后端/" rel="section" class="submenu-item"><i class="menu-item-icon fa fa-fw fa-code"></i> <br>后端</a>
    

    </li>
        
        
        
          
          <li class="menu-item menu-item-数据库">

    
    
    
      
    

    

     <!-- 判断是否为二级目录,增加自定义css -->
    
    
        <a href="/categories/数据库/" rel="section" class="submenu-item"><i class="menu-item-icon fa fa-fw fa-database"></i> <br>数据库</a>
    

    </li>
        
        
        
          
          <li class="menu-item menu-item-学习笔记">

    
    
    
      
    

    

     <!-- 判断是否为二级目录,增加自定义css -->
    
    
        <a href="/categories/学习笔记/" rel="section" class="submenu-item"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>学习笔记</a>
    

    </li>
        
        
        
          
          <li class="menu-item menu-item-读书笔记">

    
    
    
      
    

    

     <!-- 判断是否为二级目录,增加自定义css -->
    
    
        <a href="/categories/读书笔记/" rel="section" class="submenu-item"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>读书笔记</a>
    

    </li>
        
        
        
          
          <li class="menu-item menu-item-口琴">

    
    
    
      
    

    

     <!-- 判断是否为二级目录,增加自定义css -->
    
    
        <a href="/categories/口琴/" rel="section" class="submenu-item"><i class="menu-item-icon fa fa-fw fa-music"></i> <br>口琴</a>
    

    </li>
        
        
        
          
          <li class="menu-item menu-item-爱咖啡">

    
    
    
      
    

    

     <!-- 判断是否为二级目录,增加自定义css -->
    
    
        <a href="/categories/咖啡/" rel="section" class="submenu-item"><i class="menu-item-icon fa fa-fw fa-coffee"></i> <br>爱咖啡</a>
    

    </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

     <!-- 判断是否为二级目录,增加自定义css -->
    
    
        <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
    

    </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    
  
  

  

  <a href="https://github.com/konggeyuan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewbox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://konggeyuan.github.io/2019/08/05/产业互联网-重新定义效率与消费-Chinese-Edition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Space Yuan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/4988185??v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">产业互联网 重新定义效率与消费 (Chinese Edition)

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-08-05 00:11:00 / 修改时间：00:23:07" itemprop="dateCreated datePublished" datetime="2019-08-05T00:11:00+08:00">2019-08-05</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="标注-黄色-位置-109"><a href="#标注-黄色-位置-109" class="headerlink" title="标注 (黄色) - 位置 109"></a>标注 (黄色) - 位置 109</h3><p>在 消 费 互 联 网 的 后 期 ， 做 什 么 不 重 要 ， 重 要 的 是 谁 要 做 。 只 有 B A T （ 指 百 度 、 阿 里 巴 巴 、 腾 讯 ） 量 级 的 大 玩 家 参 与 角 逐 ， 一 个 行 业 或 垂 直 领 域 才 能 快 速 变 成 风 口 或 机 会 ； 而</p>
<h3 id="标注-黄色-位置-116"><a href="#标注-黄色-位置-116" class="headerlink" title="标注 (黄色) - 位置 116"></a>标注 (黄色) - 位置 116</h3><p>当 资 本 和 人 才 都 聚 焦 在 虚 拟 的 价 值 上 ， 数 以 百 万 计 的 互 联 网 团 队 簇 拥 在 小 的 难 以 呼 吸 的 一 小 块 土 地 上 重 复 建 设 着 ， 甚 至 构 建 的 是 一 堆 堆 根 本 没 有 实 际 产 值 的 泡 沫 ， 只 是 或 靠 历 史 红 利 续 命 ， 或 靠 资 本 市 场 的 投 机 者 输 血 。 那</p>
<h3 id="标注-黄色-位置-119"><a href="#标注-黄色-位置-119" class="headerlink" title="标注 (黄色) - 位置 119"></a>标注 (黄色) - 位置 119</h3><p>泡 沫 里 温 暖 、 熟 悉 、 高 收 入 、 高 美 誉 度 ， 而 泡 沫 外 很 可 能 意 味 着 陌 生 、 苦 难 、 波 折 性 和 不 确 定 性 。 百</p>
<h3 id="标注-黄色-位置-121"><a href="#标注-黄色-位置-121" class="headerlink" title="标注 (黄色) - 位置 121"></a>标注 (黄色) - 位置 121</h3><p>传 统 行 业 加 上 产 业 互 联 网 之 后 ， 却 正 在 变 成 未 来 。 现</p>
<h3 id="备注-位置-121"><a href="#备注-位置-121" class="headerlink" title="备注 - 位置 121"></a>备注 - 位置 121</h3><p>需要深耕</p>
<h3 id="标注-黄色-位置-130"><a href="#标注-黄色-位置-130" class="headerlink" title="标注 (黄色) - 位置 130"></a>标注 (黄色) - 位置 130</h3><p>产 业 互 联 网 的 威 力 ， 一 是 来 自 产 业 自 身 的 刚 需 、 体 量 与 积 淀 ， 二 是 来 自 效 率 提 升 与 消 费 体 验 重 塑 给 企 业 带 来 的 质 变 ， 但</p>
<h3 id="备注-位置-131"><a href="#备注-位置-131" class="headerlink" title="备注 - 位置 131"></a>备注 - 位置 131</h3><p>必须熟知业务</p>
<h2 id="上篇-黄金时代：产业互联网的时代"><a href="#上篇-黄金时代：产业互联网的时代" class="headerlink" title="上篇 黄金时代：产业互联网的时代"></a>上篇 黄金时代：产业互联网的时代</h2><h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-167"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-167" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 167"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 167</h3><p>产 业 互 联 网 ， 不 是 指 为 传 统 行 业 提 供 B 2 B （ B u s i n e s s t o B u s i n e s s ， 企 业 到 企 业 ） 信 息 化 服 务 的 工 具 或 平 台 ， 这 仅 仅 是 产 业 互 联 网 在 工 具 层 或 流 量 分 发 层 的 一 个 小 分 支 。 真</p>
<h3 id="备注-01-第1章-产业互联网，究竟是什么-gt-位置-168"><a href="#备注-01-第1章-产业互联网，究竟是什么-gt-位置-168" class="headerlink" title="备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 168"></a>备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 168</h3><p>从小做起深入行业</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-169"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-169" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 169"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 169</h3><p>产 业 自 身 发 展 的 新 阶 段 。 对 这 个 阶 段 ， 更 准 确 的 用 词 ， 应 该 是 “ 产 业 + 互 联 网 ” ， 简 称 产 业 互 联 网 。 所</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-178"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-178" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 178"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 178</h3><p>有 实 战 经 验 的 一 些 专 家 学 者 ， 会 尝 试 列 举 出 几 个 近 年 来 新 兴 的 、 聚 焦 于 传 统 行 业 产 业 链 服 务 和 上 下 游 打 通 的 网 站 平 台 ， 来 佐 证 产 业 互 联 网 的 世 界 观 和 方 法 论 。 比 如 ， 号 称 互 联 网 家 装 行 业 独 角 兽 的 “ 土 巴 兔 ” ， 比 如 专 注 于 钢 铁 行 业 B 2 B 电 商 服 务 的 “ 找 钢 网 ” 等 。 但</p>
<h3 id="备注-01-第1章-产业互联网，究竟是什么-gt-位置-180"><a href="#备注-01-第1章-产业互联网，究竟是什么-gt-位置-180" class="headerlink" title="备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 180"></a>备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 180</h3><p>还只是解决信息沟通问题</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-214"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-214" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 214"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 214</h3><p>如 果 说 消 费 互 联 网 致 力 于 消 费 者 个 体 的 虚 拟 化 ， 是 眼 球 经 济 和 流 量 经 济 ， 那 么 ， 产 业 互 联 网 则 致 力 于 企 业 的 虚 拟 化 ， 是 价 值 经 济 。 消</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-216"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-216" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 216"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 216</h3><p>产 业 互 联 网 区 别 于 消 费 互 联 网 ， 泛 指 以 生 产 者 为 服 务 对 象 （ 用 户 ） ， 以 生 产 活 动 为 应 用 产 经 的 互 联 网 应 用 ，</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-217"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-217" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 217"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 217</h3><p>体 现 在 互 联 网 对 各 产 业 的 生 产 、 交 易 、 融 资 、 流 通 等 各 个 环 节 的 改 造 、 升 级 、 能 源 节 约 和 效 率 提 升 。 产</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-218"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-218" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 218"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 218</h3><p>意 味 着 各 传 统 行 业 如 制 造 、 农 业 、 交 通 、 运 输 、 房 产 、 医 疗 、 教 育 、 家 居 等 的 互 联 网 化 。</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-221"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-221" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 221"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 221</h3><p>企 业 中 的 工 作 人 员 ， 供 应 链 上 的 合 作 伙 伴 。</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-222"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-222" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 222"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 222</h3><p>研 发 、 设 计 、 采 购 、 生 产 、 营 销 、 交 易 、 流 通 、 融 资 等 各 个 环 节 的 升 级 。</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-233"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-233" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 233"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 233</h3><p>产 业 互 联 网 ， 绝 不 仅 是 给 传 统 企 业 或 者 传 统 产 业 提 供 信 息 化 服 务 的 工 具 或 平 台 这 么 狭 小 。 因</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-236"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-236" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 236"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 236</h3><p>真 正 的 产 业 互 联 网 ， 指 的 就 是 进 化 之 后 的 传 统 产 业 ， 它 是 产 业 自 身 发 展 的 新 阶 段 。 对 这 个 阶 段 ， 更 准 确 的 用 词 ， 应 该 是 “ 产 业 + 互 联 网 ” ， 简 称 产 业 互 联 网 。 所</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-239"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-239" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 239"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 239</h3><p>关 键 的 助 攻 作 用 ”</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-252"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-252" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 252"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 252</h3><p>车 销 ” 加 上 互 联 网 ， 上 述 的 弊 病 就 全 部 迎 刃 而 解 了 。 比 如 在 一 款 叫 “ e 快 销 ” 的 车 销 工 具 A P P 当 中 ， 零 售 端 可 以 通 过 A P P 发 起 配 送 需 求 ， 并 有 系 统 级 大 数 据 提 供 的 预 测 依 据 。 而 车 销 人 员 则 通 过 销 售 端 的 A P P 来 记 录 每 一 家 零 售 端 的 供 货 、 结 算 情 况 ， 一 边 数 据 实 时 同 步 到 云 端 ， 一 边 蓝 牙 连 接 小 型 打 印 设 备 打 印 账 单 给 零 售 店 店 主 ， 实 现 移 动 数 字 办 公 。 当</p>
<h3 id="备注-01-第1章-产业互联网，究竟是什么-gt-位置-255"><a href="#备注-01-第1章-产业互联网，究竟是什么-gt-位置-255" class="headerlink" title="备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 255"></a>备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 255</h3><p>有机也可以这么做</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-256"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-256" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 256"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 256</h3><p>甚 至 ， 当 第 二 天 的 配 送 需 求 被 分 配 出 来 之 时 ， 系 统 可 以 根 据 地 图 计 算 出 最 合 理 的 配 送 路 线 推 荐 给 车 销 员</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-268"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-268" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 268"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 268</h3><p>进 化 之 后 的 装 修 企 业 （ 如 东 易 日 盛 等 ） ， 它 们 就 是 产 业 互 联 网 的 主 体 ； 而 土 巴 兔 只 是 为 这 些 传 统 装 修 公 司 进 化 提 供 辅 助 性 资 源 协 助 的 工 具 或 平 台 ， 辅 助 的 资 源 包 括 流 量 商 机 分 发 、 供 应 链 提 供 以 及 标 准 化 质 量 定 义 等</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-271"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-271" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 271"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 271</h3><p>经 过 “ + 互 联 网 ” 之 后 的 整 个 装 修 行 业 的 进 化 ， 是 在 4 万 亿 元 基 础 之 上 的 升 级 和 腾 飞 ， 这 个 产 业 互 联 网 的 本 体 ， 才 是 令 人 震 撼 和 期 待 的 。</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-274"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-274" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 274"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 274</h3><p>产 业 互 联 网 ， 是 产 业 ， 不 是 互 联 网 ， 至 少 不 是 传 统 意 义 上 的 互 联 网 。 所</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-280"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-280" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 280"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 280</h3><p>服 务 型 企 业 拥 抱 产 业 互 联 网 ， 就 可 以 实 现 现 代 化 升 级 ； 制 造 型 企 业 拥 抱 产 业 互 联 网 ， 就 可 以 实 现 智 能 制 造 升 级 ， 或 者 服 务 化 转 型 。</p>
<h3 id="备注-01-第1章-产业互联网，究竟是什么-gt-位置-282"><a href="#备注-01-第1章-产业互联网，究竟是什么-gt-位置-282" class="headerlink" title="备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 282"></a>备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 282</h3><p>最还是要回归传统实业</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-290"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-290" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 290"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 290</h3><p>企 业 的 生 产 侧 的 改 进 方 向 就 在 于 提 升 生 产 效 率 。 然</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-290-1"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-290-1" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 290"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 290</h3><p>传 统 企 业 的 产 业 互 联 网 升 级 ， 绝 不 等 同 于 提 升 效 率 这 么 简 单 ， 重 塑 消 费 体 验 也 是 同 等 重 要 的 必 备 转 型 要 素 。 否</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-293"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-293" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 293"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 293</h3><p>仅 包 含 以 提 升 效 率 为 目 的 的 产 业 端 升 级 ， 还 包 含 有 以 优 化 体 验 为 目 的 的 消 费 端 改 造 。 因</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-293-1"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-293-1" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 293"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 293</h3><p>消 费 者 是 产 业 的 有 机 组 成 部 分 ， 是 消 费 者 的 需 求 定 义 了 产 业 的 边 界 。</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-298"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-298" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 298"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 298</h3><p>提 升 效 率 + 重 塑 消 费 体 验 ” 。 尤</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-300"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-300" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 300"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 300</h3><p>消 费 体 验 的 升 级 以 及 线 上 引 流 转 化 ， 却 几 乎 是 所 有 企 业 的 刚 需 。 所</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-302"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-302" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 302"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 302</h3><p>整 个 商 业 环 境 正 在 从 供 给 侧 主 导 向 消 费 侧 主 导 转 型 ， 消 费 侧 有 能 力 向 生 产 侧 渗 透 。 而</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-305"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-305" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 305"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 305</h3><p>一 方 面 传 统 制 造 业 从 大 规 模 生 产 向 个 性 化 定 制 转 型 ， 也 就 是 现 在 常 说 的 C 2 B （ C u s t o m e r t o B u s i n e s s ， 即 消 费 者 到 企 业 ） 或 F 2 C （ F a c t o r y t o C u s t o m e r ， 即 从 厂 商 到 消 费 者 ） ； 另 一 方 面 ， 即 使 对 于 那 些 原 来 只 做 生 产 制 造 供 应 、 不 面 对 消 费 者 的 企 业 ， 面 对 中 国 经 济 新 常 态 的 局 面 以 及 产 业 互 联 网 的 机 遇 ， 也 存 在 “ 制 造 业 服 务 化 ” 的 转 型 机 遇 和 模 式 。</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-314"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-314" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 314"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 314</h3><p>一 个 原 先 做 代 工 的 工 厂 ， 就 变 成 了 基 于 消 费 升 级 、 产 业 互 联 网 背 景 下 的 服 务 业 。</p>
<h3 id="备注-01-第1章-产业互联网，究竟是什么-gt-位置-315"><a href="#备注-01-第1章-产业互联网，究竟是什么-gt-位置-315" class="headerlink" title="备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 315"></a>备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 315</h3><p>蔬菜基地服务业</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-317"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-317" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 317"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 317</h3><p>从 传 统 的 工 厂 生 产 制 造 ， 转 向 “ 制 造 + 零 售 + 身 心 灵 教 育 ” 的 综 合 商 业 模 式 ， 通 过 用 户 购 买 产 品 的 消 费 额 来 定 义 会 员 的 分 级 ， 进 而 匹 配 后 市 场 的 身 心 灵 课 程 和 心 理 咨 询 服 务 ， 就 非 常 有 效 地 形 成 了 差 异 化 。 传 统 的 零 售 门 店 ， 现 在 既 是 销 售 场 所 ， 又 是 会 员 们 和 老 师 们 交 流 身 心 灵 课 程 和 心 得 的 轻 社 交 场 所 ； 传 统 的 产 品 销 售 ， 既 是 卖 产 品 ， 又 是 延 伸 达 到 会 员 条 件 之 后 的 免 费 课 程 学 习 。 这</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-324"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-324" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 324"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 324</h3><p>当 下 中 国 大 量 中 小 微 制 造 企 业 的 困 境 、 转 型 与 机 遇 。 它 们 没 有 华 为 、 海 尔 那 样 的 规 模 ， 无 法 从 智 能 制 造 、 财 务 信 息 化 、 “ 工 业 4 . 0 ” 等 维 度 去 实 现 产 业 互 联 网 化 ； 它 们 又 不 是 服 务 业 ， 在 转 型 之 前 更 多 的 只 是 纯 粹 的 供 应 链 中 的 一 个 环 节 ， 面 对 的 只 是 下 游 的 销 售 代 理 或 采 购 商 ， 甚 至 连 用 户 都 接 触 不 到 。 然 而 在 中 国 的 经 济 新 常 态 到 来 之 后 ， 供 给 侧 严 重 的 供 过 于 求 ， 于 是 ， 制 造 业 服 务 化 转 型 ， 就 成 为 了 一 部 分 企 业 自 我 突 破 、 自 我 救 赎 的 方 法 。</p>
<h3 id="标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-329"><a href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-329" class="headerlink" title="标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 329"></a>标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 329</h3><p>趋 势 ， 提 升 效 率 与 重 塑 消 费 体 验 已 成 为 产 业 互 联 网 化 的 双 引 擎 。 这</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-341"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-341" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 341"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 341</h3><p>投 资 的 乏 力 ， 资 本 的 收 紧 ， 是 最 重 要 的 原 因 。 因</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-343"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-343" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 343"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 343</h3><p>新 兴 的 各 类 互 联 网 项 目 ， 几 乎 未 见 能 盈 利 的 ， 基 本 完 全 依 靠 资 本 市 场 的 资 金 在 驱 动 成 长 。 一 旦 找 不 到 接 盘 侠 ， 这 类 造 血 能 力 低 下 、 企 业 家 精 神 匮 乏 的 企 业 ， 直 接 就 面 临 崩 盘 。 而</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-350"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-350" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 350"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 350</h3><p>各 家 自 消 费 刷 单 、 自 己 给 自 己 抹 口 红 ， 进 而 制 造 泡 沫 、 吸 引 投 资 的 企 图 ， 已 然 变 成 了 一 种 阳 谋 。 这</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-358"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-358" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 358"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 358</h3><p>企 业 的 本 意 并 不 是 骗 局 ， 但 不 断 依 靠 新 的 接 盘 侠 输 血 进 入 、 老 的 接 盘 侠 套 现 退 出 来 维 持 企 业 运 营 的 模 式 ， 的 确 是 “ 庞 氏 ” 的 ， 如</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-363"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-363" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 363"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 363</h3><p>而 在 经 济 新 常 态 下 ， 资 本 预 冷 、 高 估 值 公 司 无 人 接 盘 、 企 业 无 力 建 构 正 向 现 金 流 商 业 模 式 ， 都</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-383"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-383" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 383"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 383</h3><p>证 明 了 “ 传 统 行 业 、 线 下 、 实 业 ” 和 “ 互 联 网 、 线 上 、 虚 拟 ” ， 绝 对 不 是 一 个 落 后 、 一 个 先 进 ， 一 个 过 去 、 一 个 未 来 的 关 系 ； 恰</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-434"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-434" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 434"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 434</h3><p>互 联 网 行 业 的 人 均 G D P ， 来 更 深 刻 地 反 思 互 联 网 行 业 的 现 状 。 2 0 1 5 年 ， 互 联 网 行 业 从 业 人 员 大 约 在 5 0 0 万 人 ， 并 且 以 每 年 1 5 0 万 人 的 速 度 增 加 。 由 于 互 联 网 全 行 业 的 年 收 入 总 额 是 6 0 0 0 亿 元 人 民 币 ， 所 以 ， 互 联 网 行 业 人 均 G D P 大 约 是 1 2 万 元 ，</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-438"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-438" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 438"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 438</h3><p>不 到 3 % 的 互 联 网 劳 动 力 ， 创 造 接 近 一 半 的 G D P 。 那 么 ， 非 B A T 剩 下 的 9 7 % 的 互 联 网 从 业 人 员 ， 其 人 均 G D P 是 多 少 呢 ？ 毫 无 疑 问 ， 远 低 于 其 所 在 城 市 的 人 均 G D P ，</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-459"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-459" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 459"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 459</h3><p>更 多 的 是 大 量 配 角 玩 家 。 这 些 配 角 玩 家 ， 本 身 是 没 有 独 立 商 业 模 式 的 ， 更 多 是 依 靠 附 着 在 “ B A T 们 ” 身 上 ， 形 成 一 层 套 一 层 的 复 杂 的 生 态 链 。</p>
<h3 id="备注-02-第2章-产业互联网VS消费互联网-gt-位置-460"><a href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-460" class="headerlink" title="备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 460"></a>备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 460</h3><p>bat占有了大量的互联网基础设施</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-482"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-482" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 482"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 482</h3><p>早 年 大 家 玩 的 是 搜 索 引 擎 的 网 盟 分 成 规 则 和 广 告 框 架 规 则 ， 而 现 在 玩 的 是 直 播 平 台 的 主 播 分 佣 规 则 而 已 。</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-500"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-500" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 500"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 500</h3><p>第 一 重 解 读 ， 只 有 不 到 5 % 的 网 大 能 盈 利 ， 供 给 侧 同 质 化 竞 争 激 烈 。 但 这 至 多 也 只 能 说 明 ， 中 国 最 经 典 的 “ 皮 鞋 村 ” 模 式 再 现 了 ， 这</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-518"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-518" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 518"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 518</h3><p>拿 去 广 告 和 影 视 剧 版 权 换 来 的 会 员 付 费 收 入 ， 来 支 付 给 网 大 ， 本 质 就 是 一 种 视 频 网 站 的 “ 贴 补 ” 行 为 ， 是 一 种 阶 段 性 的 政 策 ， 网 大 的 商 业 模 式 不 是 来 自 用 户 付 费 ， 而 是 平 台 贴 补 。</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-527"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-527" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 527"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 527</h3><p>从 企 业 资 本 估 值 建 设 的 角 度 ， 这 并 不 奇 怪 。 视 频 网 站 花 大 价 钱 购 买 影 视 剧 版 权 ， 既 不 被 资 本 市 场 看 好 ， 又 不 被 企 业 投 资 人 看 好 ， 一 直 是 被 质 疑 和 诟 病 的 痛 点 ， 并 被 认 为 是 入 不 敷 出 、 身 处 影 视 行 业 下 游 、 商 业 模 式 不 成 立 。 所 以 ， 要 让 视 频 网 站 这 个 模 式 在 资 本 市 场 不 断 提 升 估 值 ， 唯 有 打 造 出 P G C 这 样 的 网 络 创 新 模 式 。 于</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-551"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-551" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 551"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 551</h3><p>一 部 网 大 的 成 功 ， 主 要 来 源 三 个 要 点 ： 片 名 （ 蹭 热 点 ） 、 封 面 （ 诱 惑 ） 、 前 6 分 钟 试 看 （ 擦 边 球 ） 。 而</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-555"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-555" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 555"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 555</h3><p>投 资 界 、 行 业 、 媒 体 共 造 “ 风 口 ” 和 舆 论 导 向 ， 快 速 吸 引 下 一 轮 资 金 接 盘 ， 而 企 业 则 “ 顺 势 ” 制 造 、 包 装 数 据 。 众 人 皆 醉 从 而 在 表 象 上 快 速 营 造 出 一 个 巨 大 泡 沫 的 新 兴 市 场 和 风 口 市 场 ， 而</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-557"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-557" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 557"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 557</h3><p>5 % 的 金 字 塔 尖 的 企 业 竞 争 ， 在 一 个 阶 段 内 不 得 不 以 烧 钱 为 代 价 获 得 市 场 份 额 ， 那 么 ， 剩 下 9 5 % 的 塔 尖 之 外 的 部 分 ， 则 是 典 型 的 一 级 市 场 二 级 化 ， 也 就 是 目 标 非 常 明 确 的 炒 短 线 。 这 也 是 为 何 频 频 出 现 一 个 垂 直 细 分 的 互 联 网 分 支 领 域 ， 往 往 生 命 周 期 不 到 5 年 就 瞬 间 枯 萎 了 ： 2 年 入 场 （ 上 市 或 资 产 重 组 、 并 购 ） 、 3 年 解 锁 或 对 赌 完 成 。</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-560"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-560" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 560"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 560</h3><p>上 市 或 收 购 前 已 经 严 重 透 支 ， 锁 定 或 对 赌 期 完 成 业 绩 大 多 靠 自 消 费 或 过 桥 垫 资 冲 业 绩 。 到</p>
<h3 id="备注-02-第2章-产业互联网VS消费互联网-gt-位置-561"><a href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-561" class="headerlink" title="备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 561"></a>备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 561</h3><p>庞式</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-574"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-574" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 574"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 574</h3><p>首 先 是 用 户 的 拉 新 （ 引 流 ） 、 留 存 （ 注 册 ） 和 转 化 （ 付 费 ） 。 直</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-640"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-640" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 640"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 640</h3><p>中 国 经 济 用 三 十 多 年 的 时 间 ， 吃 光 了 人 口 红 利 ， 于 是 “ 新 常 态 ” 就 成 为 中 国 经 济 的 下 半 场 ； 互 联 网 的 人 口 红 利 吃 了 二 十 几 年 ， 也 吃 光 了 ， 互 联 网 公 司 的 发 展 不 得 不 从 追 求 速 度 和 规 模 ， 转 向 追 求 纵 深 和 创 新 ， 这 就 是 互 联 网 的 下 半 场 。 后</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-646"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-646" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 646"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 646</h3><p>玩 的 是 各 个 行 业 从 上 游 到 下 游 的 产 业 互 联 网 化 — — 提 升 体 验 、 提 高 效 率 、 降 低 成 本 。 这</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-648"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-648" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 648"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 648</h3><p>原 来 的 线 性 产 业 价 值 链 逐 渐 演 化 成 网 状 产 业 生 态 圈 ？ 如 何 进 化 为 一 个 以 用 户 为 中 心 的 、 实 时 高 效 协 同 的 产 业 生 态 网 络 ？ 在</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-655"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-655" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 655"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 655</h3><p>平 台 的 本 质 ， 是 流 量 的 生 意 。</p>
<h3 id="备注-02-第2章-产业互联网VS消费互联网-gt-位置-655"><a href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-655" class="headerlink" title="备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 655"></a>备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 655</h3><p>中介生意</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-656"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-656" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 656"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 656</h3><p>消 费 互 联 网 时 代 的 平 台 ， 更 多 是 通 过 早 期 蓝 海 市 场 时 期 切 入 用 户 的 底 层 刚 需 ， 进 而 吸 附 海 量 的 用 户 。 在 此 基 础 上 ， 制 定 流 量 分 发 的 规 则 ， 将 用 户 分 发 到 具 体 提 供 服 务 的 应 用 当 中 去 ， 并 通 过 流 量 分 发 获 取 商 业 收 入 。 当</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-664"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-664" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 664"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 664</h3><p>次 平 台 ， 指 的 是 垂 直 于 各 个 产 业 的 分 类 流 量 聚 合 平 台 。 比</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-666"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-666" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 666"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 666</h3><p>在 消 费 互 联 网 的 发 展 过 程 中 ， 大 的 平 台 借 力 资 本 及 流 量 分 发 优 势 ， 会 进 驻 垂 直 行 业 领 域 ， 以 控 股 、 参 股 或 直 营 的 方 式 进 入 应 用 层 ， 比</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-680"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-680" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 680"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 680</h3><p>平 台 不 是 “ 人 文 景 观 ” ， 更 多 知 识 “ 自 然 景 观 ” 。 所 谓 自 然 景 观 ， 指 的 是 平 台 的 诞 生 ， 是 在 特 定 时 期 ， 由 于 一 定 的 偶 发 性 ， 在 人 口 红 利 、 蓝 海 环 境 等 多 重 因 素 下 而 自 然 形 成 的 。 这</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-684"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-684" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 684"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 684</h3><p>只 有 一 个 趋 势 和 一 个 产 品 理 念 ， 要 做 到 平 台 的 规 模 ， 则 至 少 要 几 十 亿 到 百 亿 元 级 别 的 烧 钱 亏 损 打 底 。 所</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-689"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-689" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 689"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 689</h3><p>流 量 买 入 和 卖 出 几 乎 无 法 形 成 差 价 ， 信 息 不 对 称 的 市 场 机 会 和 红 利 已 经 不 复 存 在 ； 而 绝 对 刚 需 基 本 是 伪 命 题 ， 只 有 相 对 刚 需 可 能 还 存 在 ， 但 相 对 刚 需 的 留 存 能 力 不 足 ， 或 用 户 覆 盖 面 不 足 ， 导 致 留 存 远 达 不 到 正 循 环 条 件 ， 故 而 难 以 形 成 商 业 模 型 。 其 次 ， 常 见 的 补 贴 模 式 是 通 过 烧 钱 获 取 C 端 用 户 ， 但 由 于 C 端 用 户 的 无 忠 诚 性 及 利 益 驱 动 性 ， 几 乎 没 有 沉 淀 价 值 ； 而 2 B 端 的 烧 钱 ， 在 绝 大 部 分 行 业 不 奏 效 ， 或 根 本 没 有 达 到 条 件 的 B 端 的 存 在 。 综</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-697"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-697" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 697"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 697</h3><p>今 天 ， 唱 片 、 平 面 媒 体 甚 至 纸 质 图 书 ， 都 已 经 萎 缩 到 了 一 个 极 窄 的 小 众 范 畴 内 ， 取 而 代 之 的 是 数 字 音 乐 、 网 络 媒 体 、 自 媒 体 和 电 子 图 书 等 。 然 而 ， 时 间 跨 越 到 最 近 1 0 年 ， 取 而 代 之 的 “ 取 代 逻 辑 ” 失 效 了 ， “ 并 行 逻 辑 ” 出 现 了 。 P</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-701"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-701" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 701"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 701</h3><p>娱 乐 消 费 需 求 总 量 受 到 经 济 新 常 态 的 长 期 影 响 ， 远 远 跟 不 上 供 给 侧 并 行 逻 辑 下 的 供 过 于 求 的 红 海 增 长 。 可</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-702"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-702" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 702"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 702</h3><p>在 严 重 供 过 于 求 的 环 境 中 ， 以 “ 消 耗 时 间 ” 为 必 要 条 件 的 泛 娱 乐 消 费 选 择 ， 势 必 造 成 每 个 娱 乐 服 务 能 分 到 的 需 求 量 更 少 。 而</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-713"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-713" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 713"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 713</h3><p>被 动 解 构 ， 打 散 变 成 了 N 多 家 的 小 微 企 业 。 过 去 的 一 个 冰 箱 是 家 用 电 器 ， 未 来 的 冰 箱 变 成 了 家 庭 膳 食 的 管 理 工 具 — — 通 过 传 感 器 和 物 联 网 ， 它 可 以 知 道 你 的 每 一 件 食 品 是 否 过 期 ， 提 醒 你 是 否 需 要 补 充 ， 以 及 根 据 存 储 的 菜 品 推 送 对 应 菜 单 做 法 — — 整 个 商 业 模 式 都 发 生 变 化 了 。</p>
<h3 id="备注-02-第2章-产业互联网VS消费互联网-gt-位置-716"><a href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-716" class="headerlink" title="备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 716"></a>备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 716</h3><p>分布式 颗粒化</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-738"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-738" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 738"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 738</h3><p>传 统 产 业 + 互 联 网 ， 传 统 实 业 进 化 成 新 实 业 ， 消 费 互 联 网 针 对 新 实 业 释 放 资 源 和 人 才 ， 这 是 必 然 趋 势 ， 也 是 唯 一 的 钥 匙 。 这</p>
<h3 id="备注-02-第2章-产业互联网VS消费互联网-gt-位置-739"><a href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-739" class="headerlink" title="备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 739"></a>备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 739</h3><p>新机会</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-741"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-741" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 741"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 741</h3><p>产 业 互 联 网 化 下 的 新 一 代 的 传 统 产 业 ， 或 者 叫 新 实 业 ， 不 靠 资 本 驱 动 过 活 ， 更 关 注 内 生 增 长 的 造 血 功 能 、 自 由 现 金 流 和 利 润 。 它 的 核 心 特 征 是 O 2 O ， 也 就 是 线 上 线 下 一 体 化 运 营 。</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-745"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-745" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 745"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 745</h3><p>从 “ 频 次 ” “ 顺 序 ” “ 产 品 ” “ 特 征 ” “ 体 量 ” 五 个 维 度 来 解 读 ， 如</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-757"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-757" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 757"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 757</h3><p>高 频 业 务 做 留 存 ， 中 低 频 业 务 做 转 化 增 强 ” ， 如 图 2 1 5 所 示 。 高 频 业 务 ， 比 如 餐 饮 、 外 卖 、 零 售 、 城 市 出 行 、 家 政 、 金 融 等 ， 做 留 存 就 是 用 互 联 网 平 台 或 工 具 把 用 户 锁 定 在 自 己 的 客 户 端 上 ， 促 进 高 频 次 的 使 用 进 而 获 取 商 业 价 值 。 这</p>
<h3 id="备注-02-第2章-产业互联网VS消费互联网-gt-位置-758"><a href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-758" class="headerlink" title="备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 758"></a>备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 758</h3><p>会员服务</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-760"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-760" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 760"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 760</h3><p>中 低 频 业 务 ， 比 如 房 产 、 汽 车 、 婚 嫁 、 母 婴 、 装 修 、 家 居 、 教 育 、 医 疗 、 旅 游 等 ， 互 联 网 首 先 要 做 的 ， 就 是 “ 转 化 增 强 ” 。 传</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-761"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-761" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 761"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 761</h3><p>线 上 引 流 是 最 重 要 的 渠 道 之 一 。 而 精 细 化 运 营 和 数 据 漏 斗 管 理 ， 则 是 转 化 增 强 的 第 一 步 ， 也 就 是 从 展 现 率 、 点 击 率 、 网 电 转 化 率 、 邀 约 率 、 到 访 率 、 成 交 率 六 大 关 键 用 户 漏 斗 节 点 ， 进 行 精 细 化 运 营 。 这</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-763"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-763" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 763"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 763</h3><p>转 化 增 强 还 包 括 提 供 互 联 网 工 具 ， 辅 助 关 键 角 色 进 行 “ 人 肉 干 预 ” ， 从 而 增 强 商 机 分 配 的 合 理 性 和 效 率 优 先 ， 进 而 增 强 商 业 转 化 率 ， 这</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-766"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-766" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 766"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 766</h3><p>可 以 有 一 套 用 户 画 像 的 C R M （ 客 户 关 系 管 理 ） 系 统 ， 以 及 一 套 用 于 记 录 房 产 经 纪 人 综 合 能 力 的 经 纪 人 评 价 体 系 系 统 ， 再 辅 以 一 套 商 机 分 配 规 则 ， 这</p>
<h3 id="备注-02-第2章-产业互联网VS消费互联网-gt-位置-767"><a href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-767" class="headerlink" title="备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 767"></a>备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 767</h3><p>转换成有机食品</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-768"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-768" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 768"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 768</h3><p>人 员 在 接 听 过 程 中 完 成 了 用 户 画 像 的 勾 选 ， 比 如 意 向 区 域 、 资 金 预 算 、 户 型 要 求 等 。 对 这 些 关 键 数 据 标 准 化 ， 客 服 人 员 在 C R M 系 统 里 确 认 之 后 ， 系 统 会 根 据 商 机 分 配 规 则 ， 从 经 纪 人 评 价 体 系 系 统 当 中 选 择 出 最 适 合 服 务 这 个 需 求 的 经 纪 人 ， 并 将 这 个 商 机 推 送 到 该 经 纪 人 的 手 机 A P P 上 。 这</p>
<h3 id="备注-02-第2章-产业互联网VS消费互联网-gt-位置-770"><a href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-770" class="headerlink" title="备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 770"></a>备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 770</h3><p>转换成销售访问</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-773"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-773" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 773"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 773</h3><p>大 数 据 的 核 心 算 法 之 下 ， 哪 个 经 纪 人 更 适 合 服 务 这 个 需 求 ， 很 可 能 和 店 长 的 个 人 直 觉 选 择 是 不 同 的 结 果 。 再</p>
<h3 id="标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-805"><a href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-805" class="headerlink" title="标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 805"></a>标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 805</h3><p>给 设 计 师 提 供 网 络 版 的 设 计 工 具 和 供 应 链 工 具 ， 便 于 他 和 用 户 阐 述 设 计 方 案 和 效 果 的 时 候 ， 实 时 地 根 据 用 户 需 求 替 换 物 件 、 实 时 呈 现 3 D 效 果 以 及 最 终 报 价 。 这</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/17/docker-nginx-php-mysql/" rel="next" title="docker环境配置nginx-php-mysql">
                <i class="fa fa-chevron-left"></i> docker环境配置nginx-php-mysql
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/04/layui-jquery-autocomplete组合/" rel="prev" title="layui&jquery-autocomplete组合">
                layui&jquery-autocomplete组合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/4988185??v=3&s=460" alt="Space Yuan">
            
              <p class="site-author-name" itemprop="name">Space Yuan</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/konggeyuan" title="GitHub &rarr; https://github.com/konggeyuan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:konggeyuan@gmail.com" title="E-Mail &rarr; mailto:konggeyuan@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-位置-109"><span class="nav-number">1.</span> <span class="nav-text">标注 (黄色) - 位置 109</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-位置-116"><span class="nav-number">2.</span> <span class="nav-text">标注 (黄色) - 位置 116</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-位置-119"><span class="nav-number">3.</span> <span class="nav-text">标注 (黄色) - 位置 119</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-位置-121"><span class="nav-number">4.</span> <span class="nav-text">标注 (黄色) - 位置 121</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-位置-121"><span class="nav-number">5.</span> <span class="nav-text">备注 - 位置 121</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-位置-130"><span class="nav-number">6.</span> <span class="nav-text">标注 (黄色) - 位置 130</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-位置-131"><span class="nav-number">7.</span> <span class="nav-text">备注 - 位置 131</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#上篇-黄金时代：产业互联网的时代"><span class="nav-number"></span> <span class="nav-text">上篇 黄金时代：产业互联网的时代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-167"><span class="nav-number">1.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 167</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-01-第1章-产业互联网，究竟是什么-gt-位置-168"><span class="nav-number">2.</span> <span class="nav-text">备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 168</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-169"><span class="nav-number">3.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 169</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-178"><span class="nav-number">4.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 178</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-01-第1章-产业互联网，究竟是什么-gt-位置-180"><span class="nav-number">5.</span> <span class="nav-text">备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 180</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-214"><span class="nav-number">6.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 214</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-216"><span class="nav-number">7.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 216</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-217"><span class="nav-number">8.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 217</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-218"><span class="nav-number">9.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 218</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-221"><span class="nav-number">10.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 221</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-222"><span class="nav-number">11.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 222</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-233"><span class="nav-number">12.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 233</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-236"><span class="nav-number">13.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 236</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-239"><span class="nav-number">14.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 239</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-252"><span class="nav-number">15.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 252</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-01-第1章-产业互联网，究竟是什么-gt-位置-255"><span class="nav-number">16.</span> <span class="nav-text">备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 255</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-256"><span class="nav-number">17.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 256</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-268"><span class="nav-number">18.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 268</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-271"><span class="nav-number">19.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 271</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-274"><span class="nav-number">20.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 274</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-280"><span class="nav-number">21.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 280</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-01-第1章-产业互联网，究竟是什么-gt-位置-282"><span class="nav-number">22.</span> <span class="nav-text">备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 282</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-290"><span class="nav-number">23.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 290</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-290-1"><span class="nav-number">24.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 290</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-293"><span class="nav-number">25.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 293</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-293-1"><span class="nav-number">26.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 293</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-298"><span class="nav-number">27.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 298</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-300"><span class="nav-number">28.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 300</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-302"><span class="nav-number">29.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 302</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-305"><span class="nav-number">30.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 305</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-314"><span class="nav-number">31.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 314</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-01-第1章-产业互联网，究竟是什么-gt-位置-315"><span class="nav-number">32.</span> <span class="nav-text">备注 - 01 第1章 产业互联网，究竟是什么 &gt; 位置 315</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-317"><span class="nav-number">33.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 317</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-324"><span class="nav-number">34.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 324</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-01-第1章-产业互联网，究竟是什么-gt-位置-329"><span class="nav-number">35.</span> <span class="nav-text">标注 (黄色) - 01 第1章 产业互联网，究竟是什么 &gt; 位置 329</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-341"><span class="nav-number">36.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 341</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-343"><span class="nav-number">37.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 343</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-350"><span class="nav-number">38.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 350</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-358"><span class="nav-number">39.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 358</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-363"><span class="nav-number">40.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 363</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-383"><span class="nav-number">41.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 383</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-434"><span class="nav-number">42.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 434</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-438"><span class="nav-number">43.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 438</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-459"><span class="nav-number">44.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 459</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-460"><span class="nav-number">45.</span> <span class="nav-text">备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 460</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-482"><span class="nav-number">46.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 482</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-500"><span class="nav-number">47.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 500</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-518"><span class="nav-number">48.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 518</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-527"><span class="nav-number">49.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 527</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-551"><span class="nav-number">50.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 551</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-555"><span class="nav-number">51.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 555</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-557"><span class="nav-number">52.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 557</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-560"><span class="nav-number">53.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 560</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-561"><span class="nav-number">54.</span> <span class="nav-text">备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 561</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-574"><span class="nav-number">55.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 574</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-640"><span class="nav-number">56.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 640</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-646"><span class="nav-number">57.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 646</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-648"><span class="nav-number">58.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 648</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-655"><span class="nav-number">59.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 655</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-655"><span class="nav-number">60.</span> <span class="nav-text">备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 655</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-656"><span class="nav-number">61.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 656</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-664"><span class="nav-number">62.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 664</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-666"><span class="nav-number">63.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 666</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-680"><span class="nav-number">64.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 680</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-684"><span class="nav-number">65.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 684</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-689"><span class="nav-number">66.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 689</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-697"><span class="nav-number">67.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 697</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-701"><span class="nav-number">68.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 701</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-702"><span class="nav-number">69.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 702</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-713"><span class="nav-number">70.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 713</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-716"><span class="nav-number">71.</span> <span class="nav-text">备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 716</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-738"><span class="nav-number">72.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 738</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-739"><span class="nav-number">73.</span> <span class="nav-text">备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 739</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-741"><span class="nav-number">74.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 741</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-745"><span class="nav-number">75.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 745</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-757"><span class="nav-number">76.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 757</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-758"><span class="nav-number">77.</span> <span class="nav-text">备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 758</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-760"><span class="nav-number">78.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 760</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-761"><span class="nav-number">79.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 761</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-763"><span class="nav-number">80.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 763</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-766"><span class="nav-number">81.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 766</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-767"><span class="nav-number">82.</span> <span class="nav-text">备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 767</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-768"><span class="nav-number">83.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 768</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备注-02-第2章-产业互联网VS消费互联网-gt-位置-770"><span class="nav-number">84.</span> <span class="nav-text">备注 - 02 第2章 产业互联网VS消费互联网 &gt; 位置 770</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-773"><span class="nav-number">85.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 773</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标注-黄色-02-第2章-产业互联网VS消费互联网-gt-位置-805"><span class="nav-number">86.</span> <span class="nav-text">标注 (黄色) - 02 第2章 产业互联网VS消费互联网 &gt; 位置 805</span></a></li></ol></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Space Yuan</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
